{'品名': '池上米-鴻興牌', '不合格原因': '品質規格應依規定標示CNS 2等；未標示碾製日期。'}{'品名': '池上多力米', '不合格原因': '產品標示之CNS1等，內容物合計被害粒及白粉質粒分析值為11%，超過104.9.23修正公布之白米CNS1等標準(稉型白米最高限度10%)。'}{'品名': '池上特產御饌越光米', '不合格原因': '應標示事項未標示在包袋上，且碾製日期及保存期限未依糧食標示辦法第4條第5款規定，印刷或打印於包袋上。'}{'品名': '池上米', '不合格原因': '包袋未標示碾製日期；且標示產地字體小於0.6公分；被害及白粉質粒分析值16，超過包袋標示CNS二等之標準(稉型白米最高限度15)。'}{'品名': '池上米-鴻興牌', '不合格原因': '品質規格應依規定標示CNS 2等；未標示碾製日期。'}
{'品名': '池上多力米', '不合格原因': '產品標示之CNS1等，內容物合計被害粒及白粉質粒分析值為11%，超過104.9.23修正公布之白米CNS1等標準(稉型白米最高限度10%)。'}
{'品名': '池上特產御饌越光米', '不合格原因': '應標示事項未標示在包袋上，且碾製日期及保存期限未依糧食標示辦法第4條第5款規定，印刷或打印於包袋上。'}
{'品名': '池上米', '不合格原因': '包袋未標示碾製日期；且標示產地字體小於0.6公分；被害及白粉質粒分析值16，超過包袋標示CNS二等之標準(稉型白米最高限度15)。'}
{'品名': '池上米-鴻興牌', '不合格原因': '品質規格應依規定標示CNS 2等；未標示碾製日期。'}
{'品名': '池上多力米', '不合格原因': '產品標示之CNS1等，內容物合計被害粒及白粉質粒分析值為11%，超過104.9.23修正公布之白米CNS1等標準(稉型白米最高限度10%)。'}
{'品名': '池上特產御饌越光米', '不合格原因': '應標示事項未標示在包袋上，且碾製日期及保存期限未依糧食標示辦法第4條第5款規定，印刷或打印於包袋上。'}
{'品名': '池上米', '不合格原因': '包袋未標示碾製日期；且標示產地字體小於0.6公分；被害及白粉質粒分析值16，超過包袋標示CNS二等之標準(稉型白米最高限度15)。'}
{'品名': '池上米-鴻興牌', '不合格原因': '品質規格應依規定標示CNS 2等；未標示碾製日期。'}
{'品名': '池上多力米', '不合格原因': '產品標示之CNS1等，內容物合計被害粒及白粉質粒分析值為11%，超過104.9.23修正公布之白米CNS1等標準(稉型白米最高限度10%)。'}
{'品名': '池上特產御饌越光米', '不合格原因': '應標示事項未標示在包袋上，且碾製日期及保存期限未依糧食標示辦法第4條第5款規定，印刷或打印於包袋上。'}
{'品名': '池上米', '不合格原因': '包袋未標示碾製日期；且標示產地字體小於0.6公分；被害及白粉質粒分析值16，超過包袋標示CNS二等之標準(稉型白米最高限度15)。'}
